<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.idehub.eclipse</groupId>
  <artifactId>jbehave</artifactId>
  <version>2.0.0.RC3</version>
  <packaging>pom</packaging>

  <name>Eclipse JBehave JUnit Story Runner</name>
  <description>Eclipse plugin that allows running JBehave story files as JUnit tests.</description>
  <url>https://github.com/obeimnet/tech.idehub.eclipse.jbehave</url>
  <inceptionYear>2015</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <tycho-version>1.4.0</tycho-version>
	   <eclipse-p2-repo.url>http://download.eclipse.org/releases/photon/</eclipse-p2-repo.url>
  </properties>

  <modules>
  	<module>plugins/tech.idehub.eclipse.jbehave.junit</module>
  	<module>fragments/tech.idehub.eclipse.jbehave.junit.tests</module>
  	<module>features/tech.idehub.eclipse.jbehave.junit.feature</module>
  	<module>product/tech.idehub.eclipse.jbehave.update-site</module>
  </modules>


  	<repositories>
		<repository>
			<id>eclipse-p2-repo</id>
			<url>${eclipse-p2-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

  <build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				  <pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
			    <groupId>org.eclipse.tycho</groupId>
			    <artifactId>tycho-versions-plugin</artifactId>
			    <version>${tycho-version}</version>
			    <executions>
			        <execution>
			            <id>versions</id>
			            <phase>process-sources</phase>
			            <goals>
			                <goal>set-version</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			            <newVersion>2.0.0.RC3</newVersion>
			    </configuration>
			</plugin>

		</plugins>

  </build>
</project>