<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.idehub.eclipse</groupId>
  <artifactId>tech.idehub.eclipse.jbehave.junit.tests</artifactId>
  <version>0.0.1</version>
   <packaging>eclipse-test-plugin</packaging>
  <name>tech.idehub.eclipse.jbehave.test</name>
  <description>tech.idehub.eclipse.jbehave.test</description>
  
  <parent>
   <groupId>tech.idehub.eclipse</groupId>
  <artifactId>jbehave</artifactId>
  <version>0.0.1</version>
   <relativePath>../../</relativePath>
  </parent>
  
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
   </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>