<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tech.idehub.eclipse.jbehave.junit</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>tech.idehub.eclipse.jbehave.junit</name>
  <description>tech.idehub.eclipse.jbehave.junit</description>

  <parent>
   <groupId>tech.idehub.eclipse</groupId>
  <artifactId>jbehave</artifactId>
  <version>2.0.0.RC3</version>
   <relativePath>../../</relativePath>
  </parent>

  <dependencies>
   <dependency>
    <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
   </dependency>
  </dependencies>
</project>