Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JBehave JUnit Runner
Bundle-SymbolicName: tech.idehub.eclipse.jbehave.junit;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: tech.idehub.eclipse.jbehave.junit.Activator
Bundle-Vendor: idehub.tech
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.400",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching
Bundle-ClassPath: .
