source.. = src
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-all-1.1.jar,\
               lib/junit-4.12.jar,\
               lib/mockito-all-1.10.19.jar

